Source: corebird
Section: net
Priority: optional
Maintainer: Philip Rinn <rinni@inventati.org>
Build-Depends:
 debhelper (>= 11),
 gettext (>= 0.19.7),
 libglib2.0-dev (>= 2.44),
 libgstreamer-plugins-base1.0-dev,
 libgstreamer1.0-dev (>= 1.6),
 libgspell-1-dev,
 libgtk-3-dev (>= 3.20),
 libjson-glib-dev,
 libsoup2.4-dev,
 libsqlite3-dev,
 libxml2-utils,
 valac (>= 0.28),
Standards-Version: 4.1.3
Homepage: https://corebird.baedert.org
Vcs-Browser: https://salsa.debian.org/debian/corebird
Vcs-Git: https://salsa.debian.org/debian/corebird.git

Package: corebird
Architecture: any
Depends:
 gstreamer1.0-gtk3,
 gstreamer1.0-plugins-good,
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 fonts-noto-color-emoji | fonts-symbola,
 gstreamer1.0-plugins-bad,
Description: Native Gtk+ Twitter client for the Linux desktop
 Corebird is a modern and lightweight Twitter client for the GNOME 3 desktop. It
 features inline image and video preview, creation of lists and favorites,
 filtering of tweets and full text search. Corebird is able to manage multiple
 Twitter accounts.
