# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Timm Bäder
# This file is distributed under the same license as the corebird package.
#
# Translators:
# Geert Wirken <geert@gwirken.nl>, 2014
# Heimen Stoffels <vistausss@outlook.com>, 2014-2015-2015
# Nathan Follens, 2017
msgid ""
msgstr ""
"Project-Id-Version: Corebird\n"
"Report-Msgid-Bugs-To: https://github.com/baedert/corebird/issues/new\n"
"POT-Creation-Date: 2017-10-22 12:02+0200\n"
"PO-Revision-Date: 2017-10-22 14:06+0000\n"
"Last-Translator: Heimen Stoffels <vistausss@outlook.com>\n"
"Language-Team: Dutch (http://www.transifex.com/corebird/corebird/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/org.baedert.corebird.appdata.xml.in:5
#: data/org.baedert.corebird.desktop.in:3
msgid "Corebird"
msgstr "Corebird"

#: data/org.baedert.corebird.appdata.xml.in:6
#: data/org.baedert.corebird.desktop.in:4
msgid "Twitter Client"
msgstr "Twittertoepassing"

#: data/org.baedert.corebird.appdata.xml.in:10
msgid ""
"Corebird is a native GTK+ twitter client that provides vital features such "
"as Direct Messages (DMs), tweet notifications, conversation views."
msgstr "Corebird is een geïntegreerde GTK+ Twittertoepassing met ondersteuning voor de belangrijkste functionaliteiten, zoals privéberichten (DM's), tweetmeldingen en gespreksweergaven."

#: data/org.baedert.corebird.appdata.xml.in:13
msgid ""
"Additional features include local viewing of videos, multiple inline images,"
" Lists, Filters, multiple accounts, etc."
msgstr "Extra mogelijkheden zijn o.a. het weergeven van video's in de toepassing zelf, meerdere bijgevoegde afbeeldingen, lijsten, filters, meerdere accounts en nog veel meer."

#: data/org.baedert.corebird.appdata.xml.in:21
msgid "Generic timeline view when using Corebird"
msgstr "Algemene tijdlijnweergave gebruiken"

#: data/org.baedert.corebird.appdata.xml.in:25
msgid "Typical Twitter profile"
msgstr "Doorsnee Twitter-profiel"

#: data/org.baedert.corebird.appdata.xml.in:29
msgid "Account settings can be configured"
msgstr "Accountinstellingen kunnen worden ingesteld"

#: data/org.baedert.corebird.appdata.xml.in:41
msgid "Timm Bäder"
msgstr "Timm Bäder"

#: data/org.baedert.corebird.desktop.in:5
msgid "Use Twitter from within a normal desktop application"
msgstr "Gebruik Twitter vanuit een normale bureaubladtoepassing"

#. TRANSLATORS: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: data/org.baedert.corebird.desktop.in:7
msgid "twitter;"
msgstr "twitter;"

#. TRANSLATORS: Do NOT translate or transliterate this text (this is an icon
#. file name)!
#: data/org.baedert.corebird.desktop.in:11
msgid "corebird"
msgstr "corebird"

#. TRANSLATORS: This is the start of a "Replying to" line in a tweet
#: src/CbUtils.c:177 src/TweetInfoPage.vala:525
msgid "Replying to"
msgstr "In antwoord op"

#. TRANSLATORS: This gets appended to the "replying to" line
#. * in a tweet. Example: "Replying to Foo and Bar" where
#. * "and Bar" comes from this string.
#: src/CbUtils.c:188 src/TweetInfoPage.vala:537
msgid "and"
msgstr "en"

#. TRANSLATORS: This gets appended to the "replying to" line
#. * in a tweet
#: src/CbUtils.c:197
#, c-format
msgid "and %d others"
msgstr "en %d anderen"

#: src/DMPage.vala:344
msgid "Direct Conversation"
msgstr "Privégesprek"

#: src/DMThreadsPage.vala:228
#, c-format
msgid "%d new Message from %s"
msgid_plural "%d new Messages from %s"
msgstr[0] "%d nieuw bericht van %s"
msgstr[1] "%d nieuwe berichten van %s"

#: src/DMThreadsPage.vala:234 src/UserEventReceiver.vala:98
#, c-format
msgid "New direct message from %s"
msgstr "Nieuw privébericht van %s"

#: src/DMThreadsPage.vala:244 src/DMThreadsPage.vala:258
msgid "Direct Messages"
msgstr "Privéberichten"

#: src/DefaultTimeline.vala:366
msgid "Could not load tweets"
msgstr "De tweets kunnen niet worden geladen"

#: src/FavoritesTimeline.vala:72 src/FavoritesTimeline.vala:76
#: src/TweetInfoPage.vala:567
msgid "Favorites"
msgstr "Vind-ik-leuks"

#: src/FilterPage.vala:47
msgid "Add new Filter"
msgstr "Nieuw filter toevoegen"

#: src/FilterPage.vala:317 src/FilterPage.vala:323
msgid "Filters"
msgstr "Filters"

#: src/HomeTimeline.vala:143
#, c-format
msgid "%s retweeted %s"
msgstr "%s heeft %s geretweet"

#: src/HomeTimeline.vala:146
#, c-format
msgid "%s tweeted"
msgstr "%s tweette"

#: src/HomeTimeline.vala:155
#, c-format
msgid "%d new Tweet!"
msgid_plural "%d new Tweets!"
msgstr[0] "%d nieuwe tweet!"
msgstr[1] "%d nieuwe tweets!"

#: src/HomeTimeline.vala:190
msgid "Home"
msgstr "Thuis"

#: src/ListStatusesPage.vala:378
msgid "List"
msgstr "Lijst"

#: src/ListsPage.vala:126 src/ListsPage.vala:131 ui/profile-page.ui:368
msgid "Lists"
msgstr "Lijsten"

#: src/MainWindow.vala:88
msgid "Show configured accounts"
msgstr "Ingestelde accounts weergeven"

#: src/MainWindow.vala:100 ui/compose-window.ui:11 ui/compose-window.ui:25
msgid "Compose Tweet"
msgstr "Tweet opstellen"

#: src/MainWindow.vala:132
msgid "Add new Account"
msgstr "Nieuw account toevoegen"

#: src/MentionsTimeline.vala:93 src/UserEventReceiver.vala:115
#, c-format
msgid "%s mentioned %s"
msgstr "%s heeft %s vermeld"

#: src/MentionsTimeline.vala:111 src/MentionsTimeline.vala:115
msgid "Mentions"
msgstr "Vermeldingen"

#: src/ProfilePage.vala:218
msgid "Suspended Account"
msgstr "Opgeschort account"

#: src/ProfilePage.vala:272
msgid "Protected profile"
msgstr "Afgeschermd profiel"

#: src/ProfilePage.vala:369
#, c-format
msgid "Tweet to @%s"
msgstr "Verstuur een tweet naar @%s"

#: src/ProfilePage.vala:507 src/ProfilePage.vala:551
msgid "Protected Profile"
msgstr "Afgeschermd profiel"

#: src/SearchPage.vala:371 src/SearchPage.vala:380 ui/search-page.ui:24
msgid "Search"
msgstr "Zoeken"

#: src/SearchPage.vala:401
msgid "Load More"
msgstr "Meer laden"

#: src/TweetInfoPage.vala:345
msgid "Could not show tweet"
msgstr "De tweet kan niet worden weergegeven"

#: src/TweetInfoPage.vala:566
msgid "Retweets"
msgstr "Retweets"

#: src/TweetInfoPage.vala:575 src/widgets/MediaButton.vala:103
msgid "Open in Browser"
msgstr "Openen in webbrowser"

#: src/TweetInfoPage.vala:575
msgid "Source"
msgstr "Bron"

#: src/TweetInfoPage.vala:621
msgid "Tweet Details"
msgstr "Details van tweet"

#: src/list/DMThreadEntry.vala:71
#, c-format
msgid "(%d unread)"
msgid_plural "(%d unread)"
msgstr[0] "(%d ongelezen)"
msgstr[1] "(%d ongelezen)"

#: src/list/FavImageRow.vala:81 ui/account-dialog.ui:212
#: ui/account-dialog.ui:269 ui/filter-list-entry.ui:93
#: ui/list-list-entry.ui:132 ui/list-statuses-page.ui:166
#: ui/modify-snippet-dialog.ui:108 ui/tweet-info-page.ui:10
#: ui/tweet-list-entry.ui:10
msgid "Delete"
msgstr "Verwijderen"

#: src/list/TweetListEntry.vala:455
#, c-format
msgid "Block %s"
msgstr "%s blokkeren"

#: src/list/TweetListEntry.vala:611
msgid "This tweet contains images marked as inappropriate"
msgstr "Deze tweet bevat afbeeldingen die gemarkeerd zijn als gevoelig"

#: src/list/TweetListEntry.vala:618
msgid "Show anyway"
msgstr "Tóch weergeven"

#: src/util/Utils.vala:146
msgid "Now"
msgstr "Nu"

#: src/util/Utils.vala:148
#, c-format
msgid "%dm"
msgstr "%dm"

#: src/util/Utils.vala:152
#, c-format
msgid "%dh"
msgstr "%du"

#: src/widgets/AccountCreateWidget.vala:42
msgid "Don’t have a Twitter account yet?"
msgstr "Heeft u nog geen Twitter-account?"

#: src/widgets/AccountCreateWidget.vala:42
msgid "Create one"
msgstr "Creëer een account"

#: src/widgets/AccountCreateWidget.vala:55
msgid ""
"Unauthorized. Most of the time, this means that there’s something wrong with"
" the Twitter servers and you should try again later"
msgstr "Niet geautoriseerd. Meestal betekent dit dat er iets mis is met de Twitter-servers en dat u het later opnieuw moet proberen."

#: src/widgets/AccountCreateWidget.vala:69
#, c-format
msgid "Could not open %s"
msgstr "Het openen van %s is mislukt"

#: src/widgets/AccountCreateWidget.vala:98
msgid "Wrong PIN"
msgstr "Onjuiste pincode"

#: src/widgets/AccountCreateWidget.vala:124
msgid "Account already in use"
msgstr "Account is al in gebruik"

#: src/widgets/CompletionTextView.vala:59
msgid "No users found"
msgstr "Er zijn geen gebruikers gevonden"

#: src/widgets/FavImageView.vala:153 src/window/ComposeTweetWindow.vala:299
msgid "Select Image"
msgstr "Afbeelding selecteren"

#: src/widgets/FavImageView.vala:156 src/window/AccountDialog.vala:347
#: src/window/ComposeTweetWindow.vala:302
msgid "Open"
msgstr "Openen"

#: src/widgets/FavImageView.vala:157 src/widgets/MediaButton.vala:276
#: src/window/AccountDialog.vala:348 src/window/ComposeTweetWindow.vala:275
#: src/window/ComposeTweetWindow.vala:303 src/window/UserListDialog.vala:47
#: ui/account-dialog.ui:25 ui/account-dialog.ui:256 ui/compose-window.ui:41
#: ui/filter-list-entry.ui:80 ui/list-list-entry.ui:98
#: ui/list-statuses-page.ui:173 ui/modify-filter-dialog.ui:13
#: ui/modify-snippet-dialog.ui:14 ui/shortcuts-window.ui:134
#: ui/user-filter-entry.ui:114
msgid "Cancel"
msgstr "Annuleren"

#: src/widgets/FollowButton.vala:43
msgid "Follow"
msgstr "Volgen"

#: src/widgets/FollowButton.vala:44
msgid "Unfollow"
msgstr "Ontvolgen"

#: src/widgets/MediaButton.vala:48
msgid "Copy URL"
msgstr "URL kopiëren"

#: src/widgets/MediaButton.vala:105
msgid "Save as…"
msgstr "Opslaan als…"

#: src/widgets/MediaButton.vala:268
msgid "Save Video"
msgstr "Video opslaan"

#: src/widgets/MediaButton.vala:270
msgid "Save Image"
msgstr "Afbeelding opslaan"

#: src/widgets/MediaButton.vala:275 src/window/AccountDialog.vala:429
#: src/window/AccountDialog.vala:450 src/window/UserListDialog.vala:48
#: ui/account-dialog.ui:33 ui/list-statuses-page.ui:129
#: ui/modify-filter-dialog.ui:20 ui/modify-snippet-dialog.ui:21
msgid "Save"
msgstr "Opslaan"

#: src/widgets/TweetListBox.vala:123
msgid "Loading…"
msgstr "Bezig met laden..."

#: src/widgets/TweetListBox.vala:126 src/widgets/TweetListBox.vala:177
msgid "No entries found"
msgstr "Geen items gevonden"

#: src/widgets/TweetListBox.vala:137 ui/account-create-widget.ui:119
msgid "Retry"
msgstr "Opnieuw proberen"

#: src/window/AccountDialog.vala:344
msgid "Select Banner Image"
msgstr "Omslagfoto selecteren"

#: src/window/AccountDialog.vala:380
msgid "Image does not meet minimum size requirements:"
msgstr "De afbeelding voldoet niet aan de minimale grootte-vereisten:"

#: src/window/AccountDialog.vala:381
#, c-format
msgid "Minimum width: %d pixel"
msgid_plural "Minimum width: %d pixels"
msgstr[0] "Minimale breedte: %d pixel"
msgstr[1] "Minimale breedte: %d pixels"

#: src/window/AccountDialog.vala:383
#, c-format
msgid "Minimum height: %d pixel"
msgid_plural "Minimum height: %d pixels"
msgstr[0] "Minimale hoogte: %d pixel"
msgstr[1] "Minimale hoogte: %d pixels"

#: src/window/AccountDialog.vala:404 src/window/AccountDialog.vala:417
msgid "Pick"
msgstr "Kiezen"

#: src/window/ComposeTweetWindow.vala:138
msgid "Quote tweet"
msgstr "Tweet citeren"

#: src/window/ComposeTweetWindow.vala:331
msgid "Selected file is not an image."
msgstr "Het geselecteerde bestand is geen afbeelding."

#: src/window/ComposeTweetWindow.vala:332
#: src/window/ComposeTweetWindow.vala:338
#: src/window/ComposeTweetWindow.vala:344
#: src/window/ComposeTweetWindow.vala:365
#: src/window/ComposeTweetWindow.vala:428
msgid "Back"
msgstr "Terug"

#: src/window/ComposeTweetWindow.vala:336
#, c-format
msgid ""
"The selected image is too big. The maximum file size per image is %'d MB"
msgstr "De geselecteerde afbeelding is te groot. De maximale bestandsgrootte is %'d MB per afbeelding."

#: src/window/ComposeTweetWindow.vala:343
msgid "Only one GIF file per tweet is allowed."
msgstr "Per tweet wordt slechts één GIF-bestand toegestaan."

#: src/window/ComposeTweetWindow.vala:392
msgid "Insert Emoji"
msgstr "Emoji invoegen"

#: src/window/ModifyFilterDialog.vala:45
msgid "Modify Filter"
msgstr "Filter aanpassen"

#: src/window/ModifyFilterDialog.vala:76
msgid "Matches"
msgstr "Overeenkomsten"

#: src/window/ModifyFilterDialog.vala:78
msgid "Doesn’t match"
msgstr "Komt niet overeen"

#: src/window/ModifySnippetDialog.vala:44
msgid "Modify Snippet"
msgstr "Fragment bewerken"

#: src/window/ModifySnippetDialog.vala:63
msgid "Snippet can’t be empty"
msgstr "Het fragment mag niet leeg worden gelaten"

#: src/window/ModifySnippetDialog.vala:70
msgid "Replacement can’t be empty"
msgstr "De vervanging mag niet leeg worden gelaten"

#: src/window/ModifySnippetDialog.vala:78
msgid "Snippet may not contain whitespace"
msgstr "Het fragment mag geen witruimte bevatten"

#: src/window/ModifySnippetDialog.vala:86
msgid "Snippet already exists"
msgstr "Het fragment bestaat al"

#: src/window/SettingsDialog.vala:85
msgid ""
"Hey, check out this new #Corebird version! \\ (•◡•) / #cool "
"#newisalwaysbetter"
msgstr "Hé! Kijk eens naar deze nieuwe #Corebird-versie! \\ (•◡•) / #cool #nieuwisaltijdbeter"

#: src/window/UserListDialog.vala:40
msgid "Add to or Remove User From List"
msgstr "Gebruiker toevoegen aan of verwijderen uit lijst"

#: src/window/UserListDialog.vala:69
msgid "You have no lists."
msgstr "U heeft geen lijsten."

#: ui/about-dialog.ui:5
msgid "About Corebird"
msgstr "Over Corebird"

#: ui/account-create-widget.ui:28
msgid "New Account"
msgstr "Nieuw account"

#: ui/account-create-widget.ui:47
msgid ""
"To authenticate Corebird, you need a PIN from twitter.com with the account "
"you wish to add"
msgstr "Om Corebird toestemming te geven heeft u een pincode nodig van twitter.com van het toe te voegen account"

#: ui/account-create-widget.ui:58
msgid "Request PIN"
msgstr "Pincode aanvragen"

#: ui/account-create-widget.ui:88
msgid "Enter PIN from twitter.com below:"
msgstr "Voer de pincode van twitter.com hieronder in:"

#: ui/account-create-widget.ui:106
msgid "PIN"
msgstr "Pincode"

#: ui/account-create-widget.ui:132 ui/list-statuses-page.ui:358
msgid "Confirm"
msgstr "Bevestigen"

#: ui/account-dialog.ui:19
msgid "Account Settings"
msgstr "Accountinstellingen"

#: ui/account-dialog.ui:88
msgid "Name"
msgstr "Naam"

#: ui/account-dialog.ui:117
msgid "Website"
msgstr "Website"

#: ui/account-dialog.ui:181
msgid "Autostart"
msgstr "Automatisch laden"

#: ui/account-dialog.ui:244
msgid "Do you really want to delete this account?"
msgstr "Weet u zeker dat u dit account wilt verwijderen?"

#: ui/cb-emoji-chooser.ui:41
msgctxt "emoji category"
msgid "Smileys & People"
msgstr "Smileys en personen"

#: ui/cb-emoji-chooser.ui:54
msgctxt "emoji category"
msgid "Body & Clothing"
msgstr "Lichaam en kledij"

#: ui/cb-emoji-chooser.ui:67
msgctxt "emoji category"
msgid "Animals & Nature"
msgstr "Dieren en natuur"

#: ui/cb-emoji-chooser.ui:80
msgctxt "emoji category"
msgid "Food & Drink"
msgstr "Eten en drinken"

#: ui/cb-emoji-chooser.ui:93
msgctxt "emoji category"
msgid "Travel & Places"
msgstr "Reizen en plaatsen"

#: ui/cb-emoji-chooser.ui:106
msgctxt "emoji category"
msgid "Activities"
msgstr "Activiteiten"

#: ui/cb-emoji-chooser.ui:119
msgctxt "emoji category"
msgid "Objects"
msgstr "Objecten"

#: ui/cb-emoji-chooser.ui:132
msgctxt "emoji category"
msgid "Symbols"
msgstr "Symbolen"

#: ui/cb-emoji-chooser.ui:145
msgctxt "emoji category"
msgid "Flags"
msgstr "Vlaggen"

#: ui/cb-emoji-chooser.ui:272
msgid "No Results Found"
msgstr "Geen resultaten gevonden"

#: ui/cb-emoji-chooser.ui:285
msgid "Try a different search"
msgstr "Probeer een andere zoekopdracht"

#: ui/compose-window.ui:48 ui/dm-page.ui:51 ui/shortcuts-window.ui:127
msgid "Send"
msgstr "Verzenden"

#: ui/compose-window.ui:177
msgid "Add Image"
msgstr "Afbeelding toevoegen"

#: ui/compose-window.ui:185
msgid "Show favorite images"
msgstr "Favoriete afbeeldingen weergeven"

#: ui/filter-page.ui:71 ui/search-page.ui:86
msgid "Users"
msgstr "Gebruikers"

#: ui/list-list-entry.ui:109
msgid "Subscribe"
msgstr "Abonneren"

#: ui/list-list-entry.ui:122
msgid "Unsubscribe"
msgstr "Opzeggen"

#: ui/list-statuses-page.ui:26
msgid "Subscribers:"
msgstr "Abonnees:"

#: ui/list-statuses-page.ui:49
msgid "Members:"
msgstr "Leden:"

#: ui/list-statuses-page.ui:72
msgid "Creator:"
msgstr "Auteur:"

#: ui/list-statuses-page.ui:84
msgid "Created at:"
msgstr "Gecreëerd op:"

#: ui/list-statuses-page.ui:119
msgid "Edit"
msgstr "Bewerken"

#: ui/list-statuses-page.ui:194
msgid "Mode:"
msgstr "Modus:"

#: ui/list-statuses-page.ui:217
msgid "Private"
msgstr "Privé"

#: ui/list-statuses-page.ui:218
msgid "Public"
msgstr "Openbaar"

#: ui/list-statuses-page.ui:296
msgid "Description"
msgstr "Omschrijving"

#: ui/menus.ui:6 ui/settings-dialog.ui:16 ui/settings-dialog.ui:22
msgid "Settings"
msgstr "Instellingen"

#: ui/menus.ui:10
msgid "Shortcuts"
msgstr "Sneltoetsen"

#: ui/menus.ui:15
msgid "About"
msgstr "Over"

#: ui/menus.ui:19
msgid "Quit"
msgstr "Afsluiten"

#: ui/modify-filter-dialog.ui:6
msgid "Add New Filter"
msgstr "Nieuw filter toevoegen"

#: ui/modify-snippet-dialog.ui:6
msgid "Add New Snippet"
msgstr "Nieuw fragment toevoegen"

#: ui/modify-snippet-dialog.ui:46
msgid "Keyword"
msgstr "Sleutelwoord"

#: ui/modify-snippet-dialog.ui:72
msgid "Replacement"
msgstr "Vervangen door"

#: ui/new-list-entry.ui:30
msgid "Create New List"
msgstr "Nieuwe lijst creëren"

#: ui/new-list-entry.ui:51
msgid "Name:"
msgstr "Naam:"

#: ui/new-list-entry.ui:73
msgid "Create"
msgstr "Creëren"

#: ui/profile-page.ui:6
msgid "Write Direct Message"
msgstr "Privébericht opstellen"

#: ui/profile-page.ui:14
msgid "Add to/Remove from List"
msgstr "Toevoegen aan of verwijderen uit lijst"

#: ui/profile-page.ui:20
msgid "Blocked"
msgstr "Geblokkeerd"

#: ui/profile-page.ui:24
msgid "Muted"
msgstr "Genegeerd"

#: ui/profile-page.ui:28
msgid "Retweets disabled"
msgstr "Retweets uitschakelen"

#: ui/profile-page.ui:166
msgid "Follows you"
msgstr "Volgt u"

#: ui/profile-page.ui:242 ui/search-page.ui:74 ui/settings-dialog.ui:420
msgid "Tweets"
msgstr "Tweets"

#: ui/profile-page.ui:284
msgid "Followers"
msgstr "Volgers"

#: ui/profile-page.ui:326
msgid "Following"
msgstr "Volgend"

#: ui/settings-dialog.ui:59
msgid "Show inline media"
msgstr "Media weergeven"

#: ui/settings-dialog.ui:78
msgid "Always show"
msgstr "Altijd weergeven"

#: ui/settings-dialog.ui:79
msgid "Always hide"
msgstr "Altijd verbergen"

#: ui/settings-dialog.ui:80
msgid "Hide in timeline"
msgstr "Verbergen op tijdlijn"

#: ui/settings-dialog.ui:101
msgid "Auto scroll on new tweets"
msgstr "Automatisch scrollen bij nieuwe tweets"

#: ui/settings-dialog.ui:131
msgid "Double-click activation"
msgstr "Tweet openen door te dubbelklikken"

#: ui/settings-dialog.ui:161
msgid "Interface"
msgstr "Uiterlijk"

#: ui/settings-dialog.ui:179
msgid "On New Tweets"
msgstr "Bij nieuwe tweets"

#: ui/settings-dialog.ui:193
msgid "Actions"
msgstr "Acties"

#: ui/settings-dialog.ui:208
msgid "On New Mentions"
msgstr "Bij nieuwe vermeldingen"

#: ui/settings-dialog.ui:222
msgid "On New Messages"
msgstr "Bij nieuwe berichten"

#: ui/settings-dialog.ui:266
msgid "Never"
msgstr "Nooit"

#: ui/settings-dialog.ui:267
msgid "Every"
msgstr "Elke"

#: ui/settings-dialog.ui:268
msgid "Stack 5"
msgstr "5 opstapelen"

#: ui/settings-dialog.ui:269
msgid "Stack 10"
msgstr "10 opstapelen"

#: ui/settings-dialog.ui:270
msgid "Stack 25"
msgstr "25 opstapelen"

#: ui/settings-dialog.ui:271
msgid "Stack 50"
msgstr "50 opstapelen"

#: ui/settings-dialog.ui:284
msgid "Notifications"
msgstr "Meldingen"

#: ui/settings-dialog.ui:311
msgid "Round avatars"
msgstr "Ronde profielfoto's"

#: ui/settings-dialog.ui:338
msgid "Remove trailing hashtags"
msgstr "Bijgevoegde hashtags verwijderen"

#: ui/settings-dialog.ui:366
msgid "Remove media links"
msgstr "Medialinks verwijderen"

#: ui/settings-dialog.ui:394
msgid "Hide inappropriate content"
msgstr "Gevoelige inhoud verbergen"

#: ui/settings-dialog.ui:441
msgid "No snippets configured."
msgstr "Er zijn geen fragmenten ingesteld."

#: ui/settings-dialog.ui:480
msgid "You can activate snippets by writing the keyword and pressing TAB."
msgstr "U kunt fragmenten activeren door het sleutelwoord te typen en daarna op de tabtoets te drukken."

#: ui/settings-dialog.ui:494
msgid "Snippets"
msgstr "Fragmenten"

#: ui/shortcuts-window.ui:12
msgctxt "shortcuts window"
msgid "General"
msgstr "Algemeen"

#: ui/shortcuts-window.ui:17
msgctxt "shortcuts window"
msgid "Compose Tweet"
msgstr "Tweet opstellen"

#: ui/shortcuts-window.ui:24
msgctxt "shortcuts window"
msgid "Show Account settings"
msgstr "Accountinstellingen weergeven"

#: ui/shortcuts-window.ui:31
msgctxt "shortcuts window"
msgid "Show Accounts Popover"
msgstr "Accounts-snelmenu weergeven"

#: ui/shortcuts-window.ui:38
msgctxt "shortcuts window"
msgid "Show Application Settings"
msgstr "Toepassingsinstellingen weergeven"

#: ui/shortcuts-window.ui:45
msgctxt "shortcuts window"
msgid "Toggle Topbar"
msgstr "Bovenste balk weergeven/verbergen"

#: ui/shortcuts-window.ui:52
msgctxt "shortcuts window"
msgid "Go Back"
msgstr "Terug"

#: ui/shortcuts-window.ui:59
msgctxt "shortcuts window"
msgid "Go Forward"
msgstr "Vooruit"

#: ui/shortcuts-window.ui:66
msgctxt "shortcuts window"
msgid "Go to nth page"
msgstr "Ga naar pagina n"

#: ui/shortcuts-window.ui:74
msgctxt "shortcuts window"
msgid "Tweets"
msgstr "Tweets"

#: ui/shortcuts-window.ui:79
msgctxt "shortcuts window"
msgid "Retweet"
msgstr "Retweeten"

#: ui/shortcuts-window.ui:86
msgctxt "shortcuts window"
msgid "Favorite"
msgstr "Vind ik leuk"

#: ui/shortcuts-window.ui:93
msgctxt "shortcuts window"
msgid "Reply"
msgstr "Beantwoorden"

#: ui/shortcuts-window.ui:100
msgctxt "shortcuts window"
msgid "Quote"
msgstr "Citeren"

#: ui/shortcuts-window.ui:107
msgctxt "shortcuts window"
msgid "Show Details"
msgstr "Details weergeven"

#: ui/shortcuts-window.ui:114
msgctxt "shortcuts window"
msgid "Delete"
msgstr "Verwijderen"

#: ui/shortcuts-window.ui:122
msgctxt "shortcuts window"
msgid "Compose"
msgstr "Opstellen"

#: ui/shortcuts-window.ui:141
msgid "Show Emoji Chooser"
msgstr "Emojikiezer weergeven"

#: ui/start-conversation-entry.ui:29
msgid "Start new conversation"
msgstr "Nieuw gesprek starten"

#: ui/start-conversation-entry.ui:49
msgid "With:"
msgstr "Met:"

#: ui/start-conversation-entry.ui:75
msgid "Go"
msgstr "Gaan"

#: ui/tweet-info-page.ui:6 ui/tweet-list-entry.ui:6
msgid "Quote"
msgstr "Tweet citeren"

#: ui/tweet-info-page.ui:252
msgid "Retweet tweet"
msgstr "Tweet retweeten"

#: ui/tweet-info-page.ui:277
msgid "Favorite tweet"
msgstr "Vind ik leuk"

#: ui/tweet-info-page.ui:302
msgid "Reply to tweet"
msgstr "Tweet beantwoorden"

#: ui/tweet-info-page.ui:338
msgid "More"
msgstr "Meer"

#: ui/tweet-list-entry.ui:60
msgid "Favorite"
msgstr "Vind ik leuk"

#: ui/tweet-list-entry.ui:81
msgid "Reply"
msgstr "Beantwoorden"

#: ui/user-filter-entry.ui:125
msgid "Unblock"
msgstr "Deblokkeren"

#: ui/user-list-entry.ui:67
msgid "Show settings of this account"
msgstr "Accountinstellingen weergeven"

#: ui/user-list-entry.ui:92
msgid "Open in new window"
msgstr "Openen in een nieuw venster"

#: ui/user-list-entry.ui:116
msgid "Go to profile"
msgstr "Ga naar profiel"

#: ui/user-lists-widget.ui:14
msgid "Created"
msgstr "Gecreëerd"

#: ui/user-lists-widget.ui:86
msgid "Subscribed to"
msgstr "Geabonneerd op"
